# Terraform Lab UI - Simple web interface for lab exercises
FROM node:18-alpine

WORKDIR /app

# Install dependencies
RUN npm init -y && \
    npm install express ejs marked highlight.js

# Create basic web server
COPY <<EOF /app/server.js
const express = require('express');
const fs = require('fs');
const path = require('path');
const marked = require('marked');

const app = express();
const PORT = 3000;

app.set('view engine', 'ejs');
app.use(express.static('public'));

// Configure marked for syntax highlighting
marked.setOptions({
  highlight: function(code, lang) {
    const hljs = require('highlight.js');
    const language = hljs.getLanguage(lang) ? lang : 'plaintext';
    return hljs.highlight(code, { language }).value;
  },
});

app.get('/', (req, res) => {
  const labFiles = fs.readdirSync('/app/lab-files', { withFileTypes: true })
    .filter(dirent => dirent.isDirectory())
    .map(dirent => dirent.name);
  
  res.render('index', { labFiles });
});

app.get('/lab/:labName', (req, res) => {
  const labName = req.params.labName;
  const labPath = path.join('/app/lab-files', labName);
  
  if (!fs.existsSync(labPath)) {
    return res.status(404).send('Lab not found');
  }
  
  const readmePath = path.join(labPath, 'README.md');
  let content = 'No README.md found for this lab.';
  
  if (fs.existsSync(readmePath)) {
    const markdown = fs.readFileSync(readmePath, 'utf8');
    content = marked.parse(markdown);
  }
  
  res.render('lab', { labName, content });
});

app.listen(PORT, '0.0.0.0', () => {
  console.log(\`Terraform Lab UI running on port \${PORT}\`);
});
EOF

# Create views directory and templates
RUN mkdir -p views

COPY <<EOF /app/views/index.ejs
<!DOCTYPE html>
<html>
<head>
    <title>Terraform Practice Lab</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; background: #f5f5f5; }
        .container { max-width: 1200px; margin: 0 auto; background: white; padding: 30px; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
        h1 { color: #623ce4; border-bottom: 3px solid #623ce4; padding-bottom: 10px; }
        .lab-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px; margin-top: 30px; }
        .lab-card { background: #f8f9fa; padding: 20px; border-radius: 8px; border-left: 4px solid #623ce4; }
        .lab-card h3 { margin-top: 0; color: #333; }
        .lab-card a { color: #623ce4; text-decoration: none; font-weight: bold; }
        .lab-card a:hover { text-decoration: underline; }
        .header { text-align: center; margin-bottom: 30px; }
        .terraform-logo { font-size: 48px; color: #623ce4; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="terraform-logo">🏗️</div>
            <h1>Terraform Practice Lab Environment</h1>
            <p>Interactive learning environment for Infrastructure as Code with Terraform</p>
        </div>
        
        <div class="lab-grid">
            <% labFiles.forEach(lab => { %>
                <div class="lab-card">
                    <h3><%= lab.replace(/-/g, ' ').replace(/\b\w/g, l => l.toUpperCase()) %></h3>
                    <p>Hands-on exercises and examples</p>
                    <a href="/lab/<%= lab %>">Start Lab →</a>
                </div>
            <% }); %>
        </div>
        
        <div style="margin-top: 40px; padding: 20px; background: #e3f2fd; border-radius: 8px;">
            <h3>🚀 Getting Started</h3>
            <p>To access the Terraform workspace:</p>
            <code style="background: #333; color: #fff; padding: 10px; display: block; border-radius: 4px;">
                docker exec -it terraform-workspace bash
            </code>
        </div>
    </div>
</body>
</html>
EOF

COPY <<EOF /app/views/lab.ejs
<!DOCTYPE html>
<html>
<head>
    <title><%= labName %> - Terraform Lab</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; background: #f5f5f5; }
        .container { max-width: 1200px; margin: 0 auto; background: white; padding: 30px; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
        .back-link { color: #623ce4; text-decoration: none; margin-bottom: 20px; display: inline-block; }
        .back-link:hover { text-decoration: underline; }
        h1, h2, h3 { color: #333; }
        h1 { color: #623ce4; border-bottom: 3px solid #623ce4; padding-bottom: 10px; }
        pre { background: #f8f9fa; padding: 15px; border-radius: 4px; overflow-x: auto; }
        code { background: #f8f9fa; padding: 2px 4px; border-radius: 3px; }
        .hljs { background: #f8f9fa !important; }
    </style>
</head>
<body>
    <div class="container">
        <a href="/" class="back-link">← Back to Labs</a>
        <div><%- content %></div>
    </div>
</body>
</html>
EOF

EXPOSE 3000
CMD ["node", "server.js"]