# Jenkins Secrets Template
# Copy this file to secrets.env and fill in the values

# Jenkins Admin Credentials
JENKINS_ADMIN_PASSWORD=change_me_admin_password
JENKINS_DEV_PASSWORD=change_me_dev_password

# Docker Registry
DOCKER_REGISTRY_PASSWORD=change_me_registry_password

# GitHub Integration
GITHUB_TOKEN=change_me_github_token

# Slack Notifications (optional)
SLACK_TOKEN=change_me_slack_token

# SSH Keys for Jenkins Agents
SSH_PRIVATE_KEY="-----BEGIN OPENSSH PRIVATE KEY-----
change_me_ssh_private_key
-----END OPENSSH PRIVATE KEY-----"

JENKINS_AGENT_SSH_PUBKEY="ssh-rsa change_me_ssh_public_key jenkins@devops-practice"

# SonarQube Integration (optional)
SONAR_TOKEN=change_me_sonar_token

# Additional Environment Variables
GRAFANA_PASSWORD=change_me_grafana_password
ELASTIC_PASSWORD=change_me_elastic_password
DB_PASSWORD=change_me_db_password